# test

./: description.txt  guide.txt
MailClient/: build.gradle  settings.gradle
MailClient/src/main/java/it/unito/prog/: Main.java
MailClient/src/main/java/it/unito/prog/controllers/: BaseController.java  ComposeController.java  HomeController.java  MainController.java  ReadController.java  RegisterController.java
MailClient/src/main/java/it/unito/prog/controllers/components/: ClientStatusLabel.java  EmailTableView.java  ServerStatusDot.java
MailClient/src/main/java/it/unito/prog/model/: Model.java  ModelFactory.java  ModelImpl.java
MailClient/src/main/java/it/unito/prog/model/modules/client/: ClientMail.java  ClientMailFactory.java  ClientMailImpl.java
MailClient/src/main/java/it/unito/prog/model/modules/config/: ConfigManager.java  ConfigManagerFactory.java  ConfigManagerImpl.java
MailClient/src/main/java/it/unito/prog/model/modules/observables/: Observables.java  ObservablesManager.java  ObservablesManagerFactory.java  ObservablesManagerImpl.java
MailClient/src/main/java/it/unito/prog/scene/: AppScene.java  SceneSwitcher.java
MailClient/src/main/java/it/unito/prog/utils/: AlertUtil.java  PlatformUtil.java
MailClient/src/main/resources/it/unito/prog/compose/: compose_scene.css
MailClient/src/main/resources/it/unito/prog/home/: home_scene.fxml
MailClient/src/main/resources/it/unito/prog/main/: main_scene.css
MailLib/: build.gradle  settings.gradle
MailServer/: build.gradle  settings.gradle
MailServer/src/main/java/it/unito/prog/: Main.java
(+41 files in other folders)
